BUDGET_SERVICE_PORT=:50051
MONGO_URI=mongodb://mongo:root@mongo:27017
MONGO_DB_NAME=finance_db
MONGO_TRANSACTIONS_COLLECTION_NAME=transactions
MONGO_CATEGORIES_COLLECTION_NAME=categories
MONGO_ACCOUNTS_COLLECTION_NAME=accounts
MONGO_GOALS_COLLECTION_NAME=goals
MONGO_REPORTS_COLLECTION_NAME=reports
MONGO_BUDGETS_COLLECTION_NAME=budgets
KAFKA_BROKER=kafka:9092
REDIS_HOST=redis
REDIS_PORT=6379